timestamp=2026-03-22 18:38:04
device=cuda
baseline_name=strict_stable_transformer_mlp_head_v2_plus_days_since_open
data_dir=D:\graduation project\Natural Gas Dataset\Natural Gas Dataset
extra_feature=days_since_open
seq_len=256
pred_len=96
stride=16
batch_size=16
epochs=30
lr=0.0005
weight_decay=0.0001
hidden_size=128
head_hidden_dim=128
num_layers=3
nhead=4
dropout=0.1
min_uptime=20.0
diff_eps=1e-06
grad_clip_norm=1.0
scheduler=ReduceLROnPlateau
scheduler_patience=4
scheduler_factor=0.5
scheduler_min_lr=1e-06
early_stopping_patience=10
early_stopping_min_delta=0.0001
min_epochs_before_stop=12
seed=44
eligible_wells=25
train_windows=1777
feature_cols=['gas_rate', 'tubing_pressure', 'casing_pressure', 'days_since_open']
feature_means=[1.2027329206466675, 2.047668695449829, 10.168365478515625, 1168.24658203125]
feature_stds=[1.5274758338928223, 1.1381887197494507, 3.967362403869629, 956.8139038085938]
